<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gusto</title>
    <!-- •••••Bootstrap••••• -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- •••••Bootstrap Icons••••• -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
       <!-- •••••CSS••••• -->
    <link rel="stylesheet" href="./style.css">  
    <!-- •••••• GoogleFont•••••••  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <!-- •••••• GoogleFont-2•••••••  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,500;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>

      <section id="nav">

        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="height: 80px;">
          <div class="container ">
            <a class="navbar-brand" href="#"><img style="width: 100px;" src="./Images/gusto-logo-bfed4fde4bd2b5dd364ab0e58f77fc90aeefa2f1ecdb7fff524279642e23f9c2.svg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Why Gusto</a>
                </li>
        
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                  </a>

                        <div class="dropdown-menu">
                          <ul>
                            <li><a class="dropdown-item" >PRODUCTS</a></li>
                            <li><a  class="dropdown-item" href="#"><span style="color: #0A8181;">Payrol</span><br><p>Automated deduction,Diriect deposit and tax filing</p></a></li>
                            <li><a class="dropdown-item" href="#"><span style="color: #0A8181;">Employe Benefits</span><br><p>Health Benefits,automatic savings,401(K)s,and more</p></a></li>
                            <li><a class="dropdown-item" href="#"><span style="color: #0A8181;">HR</span><br><p>Hiring Onboarding,talent management,and compliance</p></a></li>
                
                           
                      
                          </ul>
                        <ul>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                        </ul>
                          <ul>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </div>

                </li> 
             
                             
                <li class="nav-item">
                  <a class="nav-link" href="#">Solutions</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Accounts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
              </ul>
              <form class="d-flex " role="search">
                <button id="btn-one" class="btn btn-lg btn-outline-success me-3 text-light" type="submit"><a href="#" class="text-light py-4"><span>Get a demo</span></a></button>
                <button id="btn-two"class="btn btn-lg btn-outline-success me-5" type="submit"><a href="#" class="text-dark py-4 "><span>Create account</span></a></button>
                <button id="btn-three" class="btn  btn-lg me-5" ><a href="#" class="text-dark py-4 "><a href="https://app.gusto.com/login" style="text-decoration:none;">Sign in</a></button>
              </form>
            </div>
          </div>
        </nav>

      </section>
    </header>
<!-- •••••••••••••••Hero••••••••••••••• -->
<section id="hero">

  <div class="container">
    <div class="row p-5 my-5">
      <div class="col-md-7 ">
        <h1 class="mb-5">Hire, pay, and manage your team all in one place.</h1>
        <p class="lead my-4" >Put the joy back in running your business. Work faster and reduce errors with automated payroll, HR, and more.</p>
        <div class="d-grid gap-2 d-md-block">
          <button class="btn btn-lg " style="background-color: orangered; color: white;" type="button btn-bg-success">Get a self-guided demo</button>
          <button id="btn-crtacc" class="btn btn-lg my-3 "type="button">Create Account</button>
          <p style="font-size: 15px;"> <span class="text-success"><i class="bi bi-check-lg"></i></span> #1 Payroll Software of 2024</p>
          <p style="font-size: 15px;"> <span class="text-success"><i class="bi bi-check-lg"></i></span> 3 out of 4 customers say they run payroll in 10 minutes or less</p>
          <p style="font-size: 17px;">Already using Gusto? <span><a href="#">Sign in</a></span></p>
        </div>
      </div>
      <div class="col-md-5">
        <img   src="./Images/Small-Business-Retirement-Plan@2x.png.webp" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</section>
<!-- •••••••••••••••Achivements••••••••••••••• -->

<section id="achivements">
   <div class="container-fluid">
    <div class="row justify-content-center align-items-center " style="height: 400px;">
      <div class="col"></div>
      <div class="col" style="border-right: 1px solid rgb(255, 255, 255);">
        <img src="./Images/G2_Logo_White_Awards.png " class="img-fluid py-3" style="width: 180px;">
        <p style="color: white; text-align: center;">#1 Best Software for Small Business for 2024</p>
      
      </div>
      <div class="col" style="border-right: 1px solid rgb(255, 255, 255);">
       <img src="./Images/Fast-Company_Logo_White.svg" class=".img-fluid  ps-4 py-4" >
       <p style="color: white; text-align: center;">Most Innovative Companies in HR
        2024</p>
      </div>
      <div class="col"style="border-right: 1px solid rgb(255, 255, 255);">
        <img src="./Images/techrepub.svg" class="img-fluid py-4" style="width: 180px;">
        <p style="color: white; text-align: center;">#1 HR Software for Startups of 2023</p>
      
      </div>
      <div class="col">
        <img src="./Images/US-News-2.svg" class="img-fluid py-4" style="width: 180px;">
        <p style="color: white; text-align: center;">#1 Payroll Software of 2024</p>
      </div>
      <div class="col"></div>
    </div>
   </div>


</section>

<!-- •••••Accordion••••• -->
<section id="accodion">
       <div class="container ">
        <div class="row">
          <div class="col-md-7">

            <h2 class="py-2 my-5 ">Run payroll in minutes with smart technology.</h2>
            <div class="accordion pt-3 " id="accordionExample">
              <div class="accordion-item ">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Payroll takes just a few clicks                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Plus, we automatically file your taxes, help with compliance, and identify tax credits to help save you money you may never have known you qualified for. 
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Sync hours with payroll
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Gusto automatically calculates and syncs your team’s hours, PTO, and holidays with payroll. Plus, we help you stay compliant with alerts, software integrations, and more. 
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    State tax registration in all 50 states                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  
                  <div class="accordion-body">
                    Have a remote team? Easily register for payroll taxes in all 50 states. Gusto has everything you need to stay compliant.
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <div class="col-md-5">
            <img src="./Images/iphone-run-payroll-hours.png" class="img-fluid" style="width: 450px;">
          </div>

        </div>
       </div>
</section>



<!-- **********************sign********** -->

<div class="position-relative p-5 text-center" style="background-color:#FBFBFB">
  <div class="d-flex justify-content-center align-items-center mt-5">
    <p class="lead text-danger">Saved over 80 hours a year</p>
  </div>
  <h1 class="text-body-emphasis">Placeholder jumbotron</h1>
  <p class="col-lg-6 mx-auto mb-4">
    This faded back jumbotron is useful for placeholder content. It's also a great way to add a bit of context to a page or section when no content is available and to encourage visitors to take a specific action.
  </p>
    <div class="container d-flex justify-content-center align-items-center mt-5">
      <div class="row" >
        <div class="col-sm-6 border-top border-right border-bottom" style="width: 200px;">
          <img src="./Images/kevinmichaelgray.svg" class="img-fluid mt-2">
        </div>
        <div class="col-sm-6 border-top border-left border-bottom " style="width: 200px;">
        <p class="align-items-start">Founder<br>
          Approveme.com</p>
        </div>
      </div>
    </div>
  <div class="d-flex justify-content-center align-items-center ">
    <a href="#">Read the full story</a>
  </div>
</div>
<!-- **********************  Make a real  ********** -->

<section id="Make a real ">

  <div class="container">
    <div class="row p-5 my-5">
      
      <div class="col-lg-6 ">
        <img   src="./Images/TheSaltyDonut_Miami_FL.jpg" alt="" class="img-fluid">
      </div>
      <div class="col-lg-6">
        <h2 class="mb-3 ms-3 mt-5 py-1">Make a real difference with affordable employee benefits.</h2>
        <p class=" my-4 ms-3" >Supporting your team is more important than ever. With Gusto as your broker, health insurance administration comes at no extra cost. Move an existing plan or let our licensed advisors help you find the right coverage.</p>
        <div class="d-grid gap-2 d-md-block">
          
          <p style="font-size: 17px;"> <span><a class="ms-3" href="#">Learn more about benefits</a></span></p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- **********************  Make a real  ********** -->
<section id="Make a real ">

  <div class="container">
    <div class="row p-5 my-5">
      
      <div class="col-lg-6">
        <h2 class="mb-3 ms-3 mt-5 py-1">Make a real difference with affordable employee benefits.</h2>
        <p class=" my-4 ms-3" >Supporting your team is more important than ever. With Gusto as your broker, health insurance administration comes at no extra cost. Move an existing plan or let our licensed advisors help you find the right coverage.</p>
        <div class="d-grid gap-2 d-md-block">
          
          <p style="font-size: 17px;"> <span><a class="ms-3" href="#">Learn more about benefits</a></span></p>
        </div>
      </div>
      <div class="col-lg-6 ">
        <img   src="./Images/Group-with-Props-scaled-1.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<!-- **********************  But wait, there’s more ********** -->
<div class="d-flex align-items-center justify-content-center">
  <h2>
    But wait, there’s more.

  </h2>
</div>

<div class="container d-flex justify-content-center align-items-center " style="height: 500px;">
  
  <div class="row justify-content-center align-items-center  ">
    
    <div class="col-md-2 custom-shadow border  mx-3 rounded " style="width: 150px; height: 175px;">
      <div  class="text-center">
        <img src="./Images/Watch_Guava.svg" alt="" class="img-fluid align-items-center justify-content-center my-3" style="width: 50px;"><br>
        <a href="#">Time tracking</a>
      </div>
    </div>
    <div class="col-md-2 custom-shadow border  mx-3 rounded " style="width: 150px; height: 175px;">
      <div  class="text-center">
        <img src="./Images/StarV1_Ginger.svg" alt="" class="img-fluid align-items-center justify-content-center my-3" style="width: 50px;"><br>
        <a href="#">Time tracking</a>
      </div>
    </div>
    <div class="col-md-2 custom-shadow border  mx-3 rounded " style="width: 150px; height: 175px;">
      <div  class="text-center">
        <img src="./Images/Chart_Kale.svg" alt="" class="img-fluid align-items-center justify-content-center my-3" style="width: 50px;"><br>
        <a href="#">Time tracking</a>
      </div>
    </div>
    <div class="col-md-2 custom-shadow border  mx-3 rounded " style="width: 150px; height: 175px;">
      <div  class="text-center">
        <img src="./Images/AddEmployee_ST1.svg" alt="" class="img-fluid align-items-center justify-content-center my-3" style="width: 50px;"><br>
        <a href="#">Time tracking</a>
      </div>
    </div>
    <div class="col-md-2 custom-shadow border  mx-3 rounded " style="width: 150px; height: 175px;">
      <div  class="text-center">
        <img src="./Images/Earth.svg" alt="" class="img-fluid align-items-center justify-content-center my-3" style="width: 50px;"><br>
        <a href="#">Time tracking</a>
      </div>
    </div>
    
    
    
  </div>
</div>

<!-- **********************  Cards ********** -->

<div style="background-color: #F6F5EF;">
  <div class="container justify-content-center pt-5 " style="background-color: #F6F5F0;">
    <h2 class="text-center my-">
      Let’s find the right plan for your business.
   </h2>
   <p class="text-center">Choose from a variety of plans and add-ons. You won’t pay a cent until you’re ready to run payroll. </p>
   <div class=" d-flex justify-content-center">
    <button type="button" class="btn btn-lg btn-primary align-items-center " style="background-color: orangered; border: none;"><a style="color: white; text-decoration: none;" href="#" >Compare plans</a></button>
   </div>
  </div>
  
  <div class="container d-flex justify-content-center align-items-center " style="height: 500px;">
    
    <div class="row justify-content-center align-items-center ">
      
      
      <div class="col-md-2 custom-shadow   mx-3 rounded " style="width: 300px; height: 275px;background-color: white;">
        <div class="my-5 mx-3">
          <p style="color: orangered;" > $40/mo + $6/mo per person</p>
          <p class="lead" style="font-size: 25px; font-family: 'Courier New', Courier, monospace;">Simple</p>
          <p class="">Best for new businesses and startups paying people in one state.</p>
          
        </div>
      </div>
      <div class="col-md-2 custom-shadow   mx-3 rounded " style="width: 300px; height: 275px;background-color: white;">
        <div class="my-5 mx-3">
          <p style="color: orangered;" > $40/mo + $6/mo per person</p>
          <p class="lead" style="font-size: 25px; font-family: 'Courier New', Courier, monospace;">Simple</p>
          <p class="">Best for new businesses and startups paying people in one state.</p>
          
        </div>
      </div>
      <div class="col-md-2 custom-shadow   mx-3 rounded " style="width: 300px; height: 275px; background-color: white;">
        <div class="my-5 mx-3">
          <p style="color: orangered;" > $40/mo + $6/mo per person</p>
          <p class="lead" style="font-size: 25px; font-family: 'Courier New', Courier, monospace;">Simple</p>
          <p class="">Best for new businesses and startups paying people in one state.</p>
          
        </div>
      </div>
      
      
      
    </div>
  </div>
   
  
</div>
<!-- ••••••••••••••See how Gusto•••••••••• -->
<section class="see-how p-5" style="background-color: #005961;">

  <div class="container">
    <div>
      <h2 class="text-light text-center ">See how Gusto stacks up against <br>other payroll providers.</h2>
    </div>
    <div class=" d-flex justify-content-center py-5">
      <button class="btn btn-lg  align-items-center" style="background-color: orangered;" ><a style="color: white;">Compare Gusto</a></button>
    </div>
    
<div class="container p-3">
  <div class="row d-flex justify-content-center align-items-center ">
    <div class="col-sm-4  pt-3" style="width: 300px; height: 200px; border-right: solid 1px #FBFBFB;" >
      <h4 style="color: white;">Save 5 hours running payroll each month.</h4>
      <p style="color: white;">on average compared to ADP¹</p>
    </div>
    <div class="col-sm-4  pt-3" style="width: 300px; height: 200px; border-right: solid 1px #FBFBFB;">
      <h4 style="color: white;">“It gives me more time to run my business.”</h4>
      <p style="color: white;">85% of surveyed Gusto customers¹</p>
    </div>
    <div class="col-sm-4  pt-3" style="width: 300px; height: 200px;">
      <h4 style="color: white;">Switch to Gusto in two weeks or less.</h4>
      <p style="color: white;">on average, according to customers¹</p>
    </div>
  </div>
  <div  class="d-flex justify-content-center pt-5"><p style="color: white;">¹Based on an August 2022 Tech Validate survey of 450+ Gusto customers

  </p></div>
</div>



  </div>




</section>

<!-- •••••••••••••••••• -->
<section>

  <div class="container">
    <div class="row">
          <div class="col-lg-3">
            <ul class="list-group" style="list-style: none;">
            <h6 class="pt-5">Pricing</h6>
            <li class="text-lead pb-3" style="list-style: none;">Starting at just $46 per month</li>
            <br>
            <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Built for you</a></li>
            <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Starting a business</a></li>
            <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Switching to Gusto</a></li>
            <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Remote and global</a></li>
            <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Why Gusto</a></li>


            <h6 class="pt-5">For Accountants</h6>
            <li class="text-lead pb-3" style="list-style: none;">Become a partner</li>
            <br>
            <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Built for you</a></li>
            <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Gusto Pro dashboard
            </a></li>
            <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Switching to Gusto</a></li>
            <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Remote and global</a></li>
            <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Why Gusto</a></li>
            </ul>
          </div>
      <div class="col-lg-3"><ul class="list-group">
        <ul class="list-group" style="list-style: none;">
          <h6 class="pt-5">Pricing</h6>
          <li class="text-lead pb-3" style="list-style: none;">Starting at just $46 per month</li>
          <br>
          <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Built for you</a></li>
          <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Starting a business</a></li>
          
          <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Why Gusto</a></li>


          <h6 class="pt-5">For Accountants</h6>
          <li class="text-lead pb-3" style="list-style: none;">Become a partner</li>
          <br>
          
          <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Gusto Pro dashboard
          </a></li>
          <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Switching to Gusto</a></li>
          <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Remote and global</a></li>
          <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Why Gusto</a></li>
          </ul>
      </div>
      <div class="col-lg-3"><ul class="list-group">
        <ul class="list-group" style="list-style: none;">
          <h6 class="pt-5">Pricing</h6>
          <li class="text-lead pb-3" style="list-style: none;">Starting at just $46 per month</li>
          <br>
          <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Built for you</a></li>
          
          <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Remote and global</a></li>
          <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Why Gusto</a></li>


          <h6 class="pt-5">For Accountants</h6>
          <li class="text-lead pb-3" style="list-style: none;">Become a partner</li>
          <br>
          <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Built for you</a></li>
          <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Gusto Pro dashboard
          </a></li>
          <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Switching to Gusto</a></li>
          
          <li class="list-group py-2" ><a href="#" style="text-decoration: none;">Why Gusto</a></li>
          </ul>
      </div>
      </div>
        
     
  </div>
</section>

<!-- •••••••••footer••••••••• -->



<div>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">  
  
    <div>
      <ul class="mt-5">
        <li>Gusto © 2024</li>
        <li>Brokers </li>
        <li>Privacy</li>
        <li>Do Not Sell/Share</li>
        <li>Limit Sensitive Info</li>
        <li>Accessibility</li>
        <li>Terms</li>
        <li>Licenses</li>
        <li>Site Map</li>
      </ul>
    </div>

  

 <div class="d-flex justify-content-between">

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><i class="bi bi-facebook"></i></a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><i class="bi bi-twitter"></i></a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><i class="bi bi-linkedin"></i></a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><i class="bi bi-instagram"></i></a></li>
      
    </ul>
   </div>
  </footer>
</div>



       <!-- •••••JavaScript••••• -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>